{
  "name": "HelloIonic",
  "devDependencies": {
  },
  "dependencies": {
    "angular-google-staticmaps": "~0.3.0",
    "ionic": "~1.1.0",
    "ngCordova": "~0.1.20-alpha",
    "pdfjs-dist": "~1.1.343"
  },
  "resolutions": {
    "ionic": "~1.1.0",
    "angular": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-animate": "1.4.3"
  }
}
